<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.morphoss.xo_speak.views.eyeOutLayout
            android:id="@+id/eyeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.morphoss.xo_speak.views.eyeInLayout
            android:id="@+id/eyeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.morphoss.xo_speak.views.MouthLayout
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:prompt="@string/language_prompt" />
    </FrameLayout>

</LinearLayout>